# Vytrack-front-end

./: .gitignore  README.md  configuration.properties  docker-compose.yml  pom.xml
Reports/: Spark.html
reports/: automation-test-reports.html
reports/ExcelReport/: ExtentExcel.xlsx
reports/report 22-Mar-24 17-22-09/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 22-Mar-24 17-22-09/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 12-48-07/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 12-48-07/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 12-53-26/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 12-53-26/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 12-53-54/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 12-53-54/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-02-23/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-02-23/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-03-42/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-03-42/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-06-45/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-06-45/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-08-12/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-08-12/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-10-49/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-10-49/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-12-27/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-12-27/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-12-59/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-12-59/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-16-05/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-16-05/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-17-51/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-17-51/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-19-02/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-19-02/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-20-16/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-20-16/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-21-09/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-21-09/test-output/reports/: automation-test-reports.html
reports/report 25-Mar-24 13-31-50/test-output/ExcelReport/: ExtentExcel.xlsx
reports/report 25-Mar-24 13-31-50/test-output/reports/: automation-test-reports.html
src/test/java/com/vytrack/enums/: Titles.java
src/test/java/com/vytrack/pages/: AddEventPage.java  BasePage.java  CommonFeaturePage.java  DashboardPage.java  ForgotPasswordPage.java  GeneralCarInfoPage.java  GeneralInformationPage.java  LoginPage.java  Test.java  VehiclesPage.java
src/test/java/com/vytrack/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/vytrack/stepdefs/: FleetStepDef.java  Hooks.java  LoginStepDef.java
src/test/java/com/vytrack/utils/: BrowserUtil.java  ConfigReader.java  DataUtil.java  Driver.java  GlobalData.java  JsonReader.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/env/: vytrack.json
src/test/resources/features/: fleet-odometer.feature  fleet-truck-driver.feature  login.feature
test-output/SparkReport/: MySparkReport.html  Spark.html
